
<!DOCTYPE HTML>
<html>
<head>
<title>AyClean</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Ayclean, scratch free, remove debris from glasses" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500,900' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery.min.js" type="text/javascript"></script>
<script src="smartphone/js/script.js" type="text/javascript"></script>
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="smartphone/css/magnific-popup.css" rel="stylesheet" type="text/css">
<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="smartphone/js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="smartphone/css/jquery.fancybox.css" media="screen" />
	<script type="text/javascript" src="smartphone/js/jquery.fancybox-media.js"></script>	
	<link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
</head>
<body>
  <div class="header" id="home">
    <div class="header_top">
	   <div class="wrap">	
	    <div class="logo">
						<a href=""><img src="web/images/WaterSplash_small2.png"></a>
					</div>	 	     
				<div class="menu">
					<nav class="nav">	        	
			    	    <a href="#" id="w3-menu-trigger"> </a>
			                  <ul class="nav-list">
			            	         	<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#features" class="scroll">The Idea</a></li>
								<!--<li><a class="popup-with-zoom-anim" href="#small-dialog">About</a></li>-->
								<li><a href="#dashboard" class="scroll">The Product</a></li>
								<li><a href="#customers" class="scroll">The Team</a></li>	
									<div class="clear"></div>
			                 </ul>
			                   <script src="smartphone/js/responsive.menu.js"></script>
			                 <!-- <div class="login">
			                   	 <div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
						                <div id="loginBox">                
						                    <form id="loginForm">
						                        <fieldset id="body">
						                            <fieldset>
						                                <label for="email">Email Address</label>
						                                <input type="text" name="email" id="email">
						                            </fieldset>
						                            <fieldset>
						                                <label for="password">Password</label>
						                                <input type="password" name="password" id="password">
						                            </fieldset>
						                            <input type="submit" id="login" value="Sign in">
						                            <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
						                        </fieldset>
						                        <span><a href="#">Forgot your password?</a></span>
						                    </form>
						                </div>
						               </div></div>-->
			             </nav>			             
			              <!-- <div class="logo">
						     <a href="index.html"><img src="web/images/WaterSplash_small.png" alt="" /></a>
					     </div>	-->
			               <div class="clear"></div>
			          </div>		
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
     <div class="main">
	 	<div class="content">	
	 		 <div class="content_top">  
	 		     <div class="wrap">                                  		
            	   <div class="banner_desc">
            		<h1>Remove debris from your eyeware <span> the best and easy way</span></h1> <br> 
            		<h3>AyClean is a scratch free solution<br />that strongly rinses debris.</h3>
            		<!--<a class="play_icon fancybox-media" href="http://vimeo.com/33790882"><img src="web/images/play-icon.png" alt="" /></a>-->
            		 <br><h3>Scratch free lenses, <span>Happy eyes.</span>  Try it today!</h3>
            		<p></p>
            		<br>

            	<div class="dev">	<h2>This site does not represent a real company or product. It is an example of David Ortiz's web development work.<h2></div>
            		 <!--<div class="sign_up">				  	
					 <form>
					  		<input type="text" value="E-mail address " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}"> 
					 		<input type="submit" value="Sign Up">
					  </form>
				    </div>-->
                </div>  
                     <div class="ipad">
            		     <img src="web/images/watersplash.png" alt="" />
            	     </div>
             <div class="clear"></div>
        </div>
     </div>
           <div class="features" id="features">
                 <div class="wrap">                             	
                 		  <h2>Simple and yet Powerful</span></h2>
                 		    <h4>Clean and smudge free glasses in seconds</h4>
                 		        <div class="features_grids">
							     <div class="section group">
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="web/images/beautyful-teplates.png" alt="" />
										 <h3>Great Care</h3>
										 <p>When it comes to caring for your eyeglasses there's a rule that, if followed, will give you years of optimum performance from your glasses - rinse first!</p>
									</div>
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="web/images/water-128.png" alt="" />
										 <h3>Simple to use</h3>
										 <p>Rinsing your glasses first with water pressure, then wiping, helps minimize abrasion and scratches from most dirt particles on the surface of the lenses.</p>
									</div>
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="web/images/eye.png" alt="" />
										  <h3>Happy Eyes</h3>
										  <p>Your eyes will thank you when you put your glasses down with the lenses facing up.  Putting them face down causes a line of scratches in the centre, in your line of vision.</p>
									</div>
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="web/images/Glasses.png" alt="" />
										  <h3>Scracth Free Eyeware</h3>
										  <p>Lenses need regular cleaning to help maintain clear sight and keep them looking good. Avoid using  detergents or other household cleaning supplies; these are too strong and can strip the surface of the lens. </p>
									</div>
					              </div>
					        
					              	
					              	<div id="small-dialog" class="mfp-hide">
					                           	    <div class="plans_table">
  			 	
								  			 	<table width="100%" cellspacing="0" class="compare_plan">
												<thead>
								   					
												<div id="small-dialog" class="mfp-hide">
					                           	    <div class="plans_table">
  			 	
								  			 	<table width="100%" cellspacing="0" class="compare_plan">
												<thead>
								   					<tr>
								        				<th class="plans-list"><h3>Scratch Free</h3></th>
								        			
												</thead>
																
								   				<tbody>
								   					<tr>
									        			<td class="plan_list_title">Nearly 50% of Americans wear corrective glasses, according to the trade group Vision Council. And most of them are guilty of the biggest crime in lens care: Exhaling onto their lenses, then wiping the fog off with their shirt sleeves. But does this really damage your lenses?

														<br><p><br>Simple Solution though, there are countless of products on the market claiming to wipe streaks away. But the best way to clean your glasses, is to run them under warm water and put a tiny drop of dishwashing detergent on the tip of your fingers to create a lather on the lens. Then rinse with water, and dry with a clean, soft cotton cloth.

														"Everyone uses their shirt cloth—worst thing!". "Your shirttail almost certainly carries dust, and that has the potential of scratching your lens."

														<br><p><br>Glass vs. Plastic, million Americans who bought prescription glasses, most purchased plastic lenses; glass has gone out of fashion as safety concerns have arisen. Unlike that hard surface, plastic is soft and can scratch easily.

														Once lenses are scraped up, "there is no way to buff that scratch out,". Attempting to clean glasses when dry only exacerbates the problem, since a wet surface is slicker than a dry one. "People breathe on their glasses then grab a Kleenex or paper towel or napkin because they're convenient, but the rough fibers that they're comprised of might leave debris behind,". Special microfiber cloths are good for dry touch-ups during the day, but aren't a stand-in for a thorough, soapy cleaning. Neither is your breath.

														<br><p><br>Lenses typically have some form of protective coating and should never come into contact with ammonia, bleach, vinegar or window cleaner. "Those chemicals can break down the coating or just strip them,".

														Natural oils from your hands, eyelashes and face can lead to a lot of buildup each day, reducing lenses' effectiveness. Leaving your eyeglasses on a sink or vanity, where hair spray and perfume can fly through the air, adds to the residue. 

														<br><p><br>The AOA recommends washing glasses every morning, paying special attention to the frames and earpieces, where hair product and makeup tend to rub off. Whatever you do, don't use the most handy form of water to clean your lenses. "Some people use spit, but don't,". Though dirty glasses won't cause an eye infection, saliva "is not the best hygiene method, and it just won't work very well,". Ayclean, water and a dry cloth are all you need, once or twice a day, to keep glasses optimally clean and functional. "I used to say that I can't see well, but it turns out it was just the scratches on my eyeglasses," .</td>
												       
								    				
											    	  
												</tbody></table>  			 	
  											 </div>
												</div></tbody></table>  			 	
  											 </div>
												
											   <script>
													$(document).ready(function() {
														$('.popup-with-zoom-anim').magnificPopup({
															type: 'inline',
													
															fixedContentPos: false,
															fixedBgPos: true,
													
															overflowY: 'auto',
													
															closeBtnInside: true,
															preloader: false,
															
															midClick: true,
															removalDelay: 300,
															mainClass: 'my-mfp-zoom-in'
														});
																					
													});
													</script>
					              	
					              </div>
					        </div>
						</div>
           			</div>
           			 
           	  <div class="dashborder_img" id="dashboard">
                   <div class="wrap">                             	
                 		  <h2>Powerful and yet Simple </h2>
                 		    <h4>Compact bottle to use it anywhere</h4>
                 		      <img src="web/images/brita-bottle-aqua.png" alt="" />  
						</div>
           			</div>
                       
          <div class="content_bottom" id="customers">
              <div class="wrap">            
                 		  <h2>Our Team</h2>
                 		        <div class="customers_grids">
							       <div class="section group">
									  <div class="grid_1_of_3 images_1_of_3">
									  	 <div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>     Glasses should <br>sit comfortably where you want them and not slip (unless you’ve got reading glasses and want them on the end of your nose to look over them).</p><span class="quotes down"> </span> 
										   <span class="testimonial-arrow"> </span>
										 </div> 
										  <img src="web/images/writing-dog_1596902266.jpg" alt="" />
										  <h3><a href="#">Pepito Pokchuck</a></h3>
										  <h5>Marketing Expert</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										<div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>Always rinse your glasses with water before wiping or cleaning them.  There can be tiny particles of dust  and when you wipe without water it's abrasive! </p><span class="quotes down"> </span>
										  <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="web/images/davidRR.jpg" alt="" />
										    <h3><a href="#">David Ortiz</a></h3>
										  <h5>Inventor</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										 <div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>NEVER use paper towels, tissue, napkins to dry your lenses. These materials are soft but they have a textured surface and can easily scratch your lenses, reducing the life span of the glass. </p><span class="quotes down"> </span>
										    <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="web/images/brita-bottle-aqua_edited.png" alt="" />
										    <h3><a href="#">AyClean</a></h3>
										    <h5>The product</h5>
									</div>
								</div>
					        </div>
           			  </div>             
       			</div>
     		</div>
  		 </div>	
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Overview</h3>
				   <ul>
				   	<li><a href="#home">Home</a></li>
				   	<li><a href="#features">The Idea</a></li>
				   	<li><a href="#dashboard">The Product</a></li>
				   	<li><a href="#">Careers</a></li>
				   	<li><a href="#">Privacy Policy</a></li>
				   	<li><a href="#">Terms of services</a></li>				   
				   </ul>				   
 				</div>
 				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Support</h3>
				   <ul>
				   	<li><a href="#customers">The Team</a></li>
				   	<li><a href="#">Community Forum</a></li>
				   	<li><a href="#">Tutorials</a></li>
				   	<li><a href="#">Vision & Age</a></li>
				   	<li><a href="#">Eye Concerns</a></li>
				   	<li><a href="#">Find a Doctor</a></li>				   
				   </ul>				   
 				</div>
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Partners</h3>
				   <ul>
				   	<li><a href="#">Bausch + Lomb</a></li>
				   	<li><a href="#">Alcon</a></li>
				   	<li><a href="#">Allergan</a></li>
				   	<li><a href="#">Rayban</a></li>
				   	<li><a href="#">Oakley</a></li>				   
				   </ul>				   
 				</div>
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Contact Us</h3>
				   <ul>
				   	<li><a href="#">1-415-55c-lean</a></li>
				   	<li><a href="#">Contact@ayclean.com</a></li>				   
				   </ul>	
				        <div class="social-icons">
							<h3>Stay in touch</h3>
					   		  <ul>
							      <li><a href="https://www.facebook.com/david.ortiz.58323431" target="_blank"> <img src="web/images/facebook.png" alt="" /> Facebook</a></li>
							      <li class="twitter"><a href="https://twitter.com/thefachonista" target="_blank"> <img src="web/images/twitter.png" alt="" /> Twitter</a></li>
							      <li class="googleplus"><a href="https://plus.google.com/102059527525157853606/posts?hl=en" target="_blank"><img src="web/images/google.png" alt="" />  Google+</a></li>
							      <!--<li class="pinterest"><a href="#" target="_blank"><img src="web/images/pinterest.png" alt="" /> Pinterest</a></li>-->
							      <li class="likedin"><a href="http://www.linkedin.com/pub/david-ortiz/35/517/898/" target="_blank"><img src="web/images/linkedin.png" alt="" /> Likedin</a></li>
							      
							      <div class="clear"></div>
						     </ul>
   	 					</div>			   
 				</div>
				<div class="clear"></div>
		    </div>
		  </div> 
		  <div class="scroll-top-wrapper ">
    <span class="scroll-top-inner">
        <i class="fa fa-2x fa-arrow-circle-up"></i>
    </span>

</div>
       </div> 
		     <div class="copy_right">
		     	<div class="wrap">
				    <p>© 2013-2014 AyClean Inc.</p>
		     	</div>
		   	</div>
		   	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>		 		 
	</body>
</html>


